{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "http.js",
  "dependencies": {
    
  },
  "devDependencies": {
    "multiparty": "^4.2.2"
  },
  "scripts": {
    "dev": "node http.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
